<?php

use Illuminate\Database\Seeder;

class KelurahanSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	DB::table('kelurahan')->insert([
			['id'=>3214010006,'kelurahan_name'=>'JATIMEKAR','kecamatan_id'=>3214010],
			['id'=>3214010007,'kelurahan_name'=>'CIKAOBANDUNG','kecamatan_id'=>3214010],
			['id'=>3214010008,'kelurahan_name'=>'JATILUHUR','kecamatan_id'=>3214010],
			['id'=>3214010009,'kelurahan_name'=>'CILEGONG','kecamatan_id'=>3214010],
			['id'=>3214010010,'kelurahan_name'=>'KEMBANGKUNING','kecamatan_id'=>3214010],
			['id'=>3214010011,'kelurahan_name'=>'CIBINONG','kecamatan_id'=>3214010],
			['id'=>3214010015,'kelurahan_name'=>'PARAKANLIMA','kecamatan_id'=>3214010],
			['id'=>3214010016,'kelurahan_name'=>'CISALADA','kecamatan_id'=>3214010],
			['id'=>3214010017,'kelurahan_name'=>'MEKARGALIH','kecamatan_id'=>3214010],
			['id'=>3214010018,'kelurahan_name'=>'BUNDER','kecamatan_id'=>3214010],
			['id'=>3214011001,'kelurahan_name'=>'PARUNGBANTENG','kecamatan_id'=>3214011],
			['id'=>3214011002,'kelurahan_name'=>'SUKASARI','kecamatan_id'=>3214011],
			['id'=>3214011003,'kelurahan_name'=>'CIRIRIP','kecamatan_id'=>3214011],
			['id'=>3214011004,'kelurahan_name'=>'KERTAMANAH','kecamatan_id'=>3214011],
			['id'=>3214011005,'kelurahan_name'=>'KUTAMANAH','kecamatan_id'=>3214011],
			['id'=>3214020001,'kelurahan_name'=>'TEGALDATAR','kecamatan_id'=>3214020],
			['id'=>3214020002,'kelurahan_name'=>'SINARGALIH','kecamatan_id'=>3214020],
			['id'=>3214020003,'kelurahan_name'=>'CITAMIANG','kecamatan_id'=>3214020],
			['id'=>3214020004,'kelurahan_name'=>'CIJATI','kecamatan_id'=>3214020],
			['id'=>3214020005,'kelurahan_name'=>'GUNUNGKARUNG','kecamatan_id'=>3214020],
			['id'=>3214020006,'kelurahan_name'=>'PASIRJAMBU','kecamatan_id'=>3214020],
			['id'=>3214020007,'kelurahan_name'=>'CIRAMAHILIR','kecamatan_id'=>3214020],
			['id'=>3214020008,'kelurahan_name'=>'SUKAMUKTI','kecamatan_id'=>3214020],
			['id'=>3214030001,'kelurahan_name'=>'SUKAHAJI','kecamatan_id'=>3214030],
			['id'=>3214030002,'kelurahan_name'=>'KAROYA','kecamatan_id'=>3214030],
			['id'=>3214030003,'kelurahan_name'=>'CADASSARI','kecamatan_id'=>3214030],
			['id'=>3214030004,'kelurahan_name'=>'CADASMEKAR','kecamatan_id'=>3214030],
			['id'=>3214030005,'kelurahan_name'=>'CITALANG','kecamatan_id'=>3214030],
			['id'=>3214030006,'kelurahan_name'=>'BATUTUMPANG','kecamatan_id'=>3214030],
			['id'=>3214030007,'kelurahan_name'=>'TEGALWARU','kecamatan_id'=>3214030],
			['id'=>3214030008,'kelurahan_name'=>'TEGALSARI','kecamatan_id'=>3214030],
			['id'=>3214030009,'kelurahan_name'=>'WARUNGJERUK','kecamatan_id'=>3214030],
			['id'=>3214030010,'kelurahan_name'=>'GALUMPIT','kecamatan_id'=>3214030],
			['id'=>3214030011,'kelurahan_name'=>'CISARUA','kecamatan_id'=>3214030],
			['id'=>3214030012,'kelurahan_name'=>'SUKAMULYA','kecamatan_id'=>3214030],
			['id'=>3214030013,'kelurahan_name'=>'PASANGGRAHAN','kecamatan_id'=>3214030],
			['id'=>3214040001,'kelurahan_name'=>'RAWASARI','kecamatan_id'=>3214040],
			['id'=>3214040002,'kelurahan_name'=>'GANDASOLI','kecamatan_id'=>3214040],
			['id'=>3214040003,'kelurahan_name'=>'GANDAMEKAR','kecamatan_id'=>3214040],
			['id'=>3214040004,'kelurahan_name'=>'CIBOGOHILIR','kecamatan_id'=>3214040],
			['id'=>3214040005,'kelurahan_name'=>'PALINGGIHAN','kecamatan_id'=>3214040],
			['id'=>3214040006,'kelurahan_name'=>'BABAKAN SARI','kecamatan_id'=>3214040],
			['id'=>3214040007,'kelurahan_name'=>'P L E R E D','kecamatan_id'=>3214040],
			['id'=>3214040008,'kelurahan_name'=>'SINDANGSARI','kecamatan_id'=>3214040],
			['id'=>3214040009,'kelurahan_name'=>'CITEKO','kecamatan_id'=>3214040],
			['id'=>3214040010,'kelurahan_name'=>'CITEKOKALER','kecamatan_id'=>3214040],
			['id'=>3214040011,'kelurahan_name'=>'LINGGARSARI','kecamatan_id'=>3214040],
			['id'=>3214040012,'kelurahan_name'=>'PAMOYANAN','kecamatan_id'=>3214040],
			['id'=>3214040013,'kelurahan_name'=>'LIUNGGUNUNG','kecamatan_id'=>3214040],
			['id'=>3214040014,'kelurahan_name'=>'ANJUN','kecamatan_id'=>3214040],
			['id'=>3214040015,'kelurahan_name'=>'CIBOGO GIRANG','kecamatan_id'=>3214040],
			['id'=>3214040016,'kelurahan_name'=>'SEMPUR','kecamatan_id'=>3214040],
			['id'=>3214050002,'kelurahan_name'=>'CIANTING','kecamatan_id'=>3214050],
			['id'=>3214050003,'kelurahan_name'=>'PASIRMUNJUL','kecamatan_id'=>3214050],
			['id'=>3214050004,'kelurahan_name'=>'CIBODAS','kecamatan_id'=>3214050],
			['id'=>3214050005,'kelurahan_name'=>'CIANTING UTARA','kecamatan_id'=>3214050],
			['id'=>3214050006,'kelurahan_name'=>'SUKATANI','kecamatan_id'=>3214050],
			['id'=>3214050007,'kelurahan_name'=>'MALANGNENGAH','kecamatan_id'=>3214050],
			['id'=>3214050008,'kelurahan_name'=>'CILALAWI','kecamatan_id'=>3214050],
			['id'=>3214050009,'kelurahan_name'=>'SUKAMAJU','kecamatan_id'=>3214050],
			['id'=>3214050010,'kelurahan_name'=>'CIPICUNG','kecamatan_id'=>3214050],
			['id'=>3214050011,'kelurahan_name'=>'TAJURSINDANG','kecamatan_id'=>3214050],
			['id'=>3214050012,'kelurahan_name'=>'SINDANGLAYA','kecamatan_id'=>3214050],
			['id'=>3214050013,'kelurahan_name'=>'PANYINDANGAN','kecamatan_id'=>3214050],
			['id'=>3214050014,'kelurahan_name'=>'SUKAJAYA','kecamatan_id'=>3214050],
			['id'=>3214050015,'kelurahan_name'=>'CIJANTUNG','kecamatan_id'=>3214050],
			['id'=>3214060001,'kelurahan_name'=>'PASIRANGIN','kecamatan_id'=>3214060],
			['id'=>3214060002,'kelurahan_name'=>'NANGEWER','kecamatan_id'=>3214060],
			['id'=>3214060003,'kelurahan_name'=>'NEGLASARI','kecamatan_id'=>3214060],
			['id'=>3214060004,'kelurahan_name'=>'LINGGASARI','kecamatan_id'=>3214060],
			['id'=>3214060005,'kelurahan_name'=>'SAWIT','kecamatan_id'=>3214060],
			['id'=>3214060006,'kelurahan_name'=>'SIRNAMANAH','kecamatan_id'=>3214060],
			['id'=>3214060007,'kelurahan_name'=>'DEPOK','kecamatan_id'=>3214060],
			['id'=>3214060008,'kelurahan_name'=>'LEGOKSARI','kecamatan_id'=>3214060],
			['id'=>3214060009,'kelurahan_name'=>'MEKARSARI','kecamatan_id'=>3214060],
			['id'=>3214060012,'kelurahan_name'=>'GUNUNGHEJO','kecamatan_id'=>3214060],
			['id'=>3214060013,'kelurahan_name'=>'DARANGDAN','kecamatan_id'=>3214060],
			['id'=>3214060014,'kelurahan_name'=>'SADARKARYA','kecamatan_id'=>3214060],
			['id'=>3214060015,'kelurahan_name'=>'LINGGAMUKTI','kecamatan_id'=>3214060],
			['id'=>3214060016,'kelurahan_name'=>'CILINGGA','kecamatan_id'=>3214060],
			['id'=>3214060017,'kelurahan_name'=>'NAGRAK','kecamatan_id'=>3214060],
			['id'=>3214070001,'kelurahan_name'=>'CIBINGBIN','kecamatan_id'=>3214070],
			['id'=>3214070002,'kelurahan_name'=>'BOJONG TIMUR','kecamatan_id'=>3214070],
			['id'=>3214070003,'kelurahan_name'=>'PASANGGRAHAN','kecamatan_id'=>3214070],
			['id'=>3214070004,'kelurahan_name'=>'CIHANJAWAR','kecamatan_id'=>3214070],
			['id'=>3214070005,'kelurahan_name'=>'CIKERIS','kecamatan_id'=>3214070],
			['id'=>3214070006,'kelurahan_name'=>'BOJONG BARAT','kecamatan_id'=>3214070],
			['id'=>3214070007,'kelurahan_name'=>'PANGKALAN','kecamatan_id'=>3214070],
			['id'=>3214070008,'kelurahan_name'=>'SUKAMANAH','kecamatan_id'=>3214070],
			['id'=>3214070009,'kelurahan_name'=>'PAWENANG','kecamatan_id'=>3214070],
			['id'=>3214070010,'kelurahan_name'=>'SINDANGSARI','kecamatan_id'=>3214070],
			['id'=>3214070011,'kelurahan_name'=>'SINDANGPANON','kecamatan_id'=>3214070],
			['id'=>3214070012,'kelurahan_name'=>'CIPEUNDEUY','kecamatan_id'=>3214070],
			['id'=>3214070013,'kelurahan_name'=>'CILEUNCA','kecamatan_id'=>3214070],
			['id'=>3214070014,'kelurahan_name'=>'KERTASARI','kecamatan_id'=>3214070],
			['id'=>3214080001,'kelurahan_name'=>'NANGERANG','kecamatan_id'=>3214080],
			['id'=>3214080002,'kelurahan_name'=>'SIMPANG','kecamatan_id'=>3214080],
			['id'=>3214080003,'kelurahan_name'=>'SAKAMBANG','kecamatan_id'=>3214080],
			['id'=>3214080004,'kelurahan_name'=>'NAGROG','kecamatan_id'=>3214080],
			['id'=>3214080005,'kelurahan_name'=>'CIBUNTU','kecamatan_id'=>3214080],
			['id'=>3214080006,'kelurahan_name'=>'SUMURUGUL','kecamatan_id'=>3214080],
			['id'=>3214080007,'kelurahan_name'=>'RAHARJA','kecamatan_id'=>3214080],
			['id'=>3214080008,'kelurahan_name'=>'WANAYASA','kecamatan_id'=>3214080],
			['id'=>3214080009,'kelurahan_name'=>'BABAKAN','kecamatan_id'=>3214080],
			['id'=>3214080016,'kelurahan_name'=>'WANASARI','kecamatan_id'=>3214080],
			['id'=>3214080017,'kelurahan_name'=>'LEGOKHUNI','kecamatan_id'=>3214080],
			['id'=>3214080018,'kelurahan_name'=>'CIAWI','kecamatan_id'=>3214080],
			['id'=>3214080019,'kelurahan_name'=>'SUKADAMI','kecamatan_id'=>3214080],
			['id'=>3214080020,'kelurahan_name'=>'TARINGGUL TONGGOH','kecamatan_id'=>3214080],
			['id'=>3214080021,'kelurahan_name'=>'TARINGGUL TENGAH','kecamatan_id'=>3214080],
			['id'=>3214081001,'kelurahan_name'=>'PUSAKAMULYA','kecamatan_id'=>3214081],
			['id'=>3214081002,'kelurahan_name'=>'PARAKAN GAROKGEK','kecamatan_id'=>3214081],
			['id'=>3214081003,'kelurahan_name'=>'CIRACAS','kecamatan_id'=>3214081],
			['id'=>3214081004,'kelurahan_name'=>'KIARAPEDES','kecamatan_id'=>3214081],
			['id'=>3214081005,'kelurahan_name'=>'CIBEBER','kecamatan_id'=>3214081],
			['id'=>3214081006,'kelurahan_name'=>'SUMBERSARI','kecamatan_id'=>3214081],
			['id'=>3214081007,'kelurahan_name'=>'MEKARJAYA','kecamatan_id'=>3214081],
			['id'=>3214081008,'kelurahan_name'=>'MARGALUYU','kecamatan_id'=>3214081],
			['id'=>3214081009,'kelurahan_name'=>'GARDU','kecamatan_id'=>3214081],
			['id'=>3214081010,'kelurahan_name'=>'TARINGGUL LANDEUH','kecamatan_id'=>3214081],
			['id'=>3214090009,'kelurahan_name'=>'CIHERANG','kecamatan_id'=>3214090],
			['id'=>3214090010,'kelurahan_name'=>'CIDAHU','kecamatan_id'=>3214090],
			['id'=>3214090011,'kelurahan_name'=>'PASAWAHAN ANYAR','kecamatan_id'=>3214090],
			['id'=>3214090012,'kelurahan_name'=>'PASAWAHANKIDUL','kecamatan_id'=>3214090],
			['id'=>3214090013,'kelurahan_name'=>'SAWAH KULON','kecamatan_id'=>3214090],
			['id'=>3214090014,'kelurahan_name'=>'KERTAJAYA','kecamatan_id'=>3214090],
			['id'=>3214090015,'kelurahan_name'=>'LEBAKANYAR','kecamatan_id'=>3214090],
			['id'=>3214090016,'kelurahan_name'=>'CIHUNI','kecamatan_id'=>3214090],
			['id'=>3214090017,'kelurahan_name'=>'WARUNGKADU','kecamatan_id'=>3214090],
			['id'=>3214090018,'kelurahan_name'=>'SELAAWI','kecamatan_id'=>3214090],
			['id'=>3214090019,'kelurahan_name'=>'MARGASARI','kecamatan_id'=>3214090],
			['id'=>3214090020,'kelurahan_name'=>'PASAWAHAN','kecamatan_id'=>3214090],
			['id'=>3214091001,'kelurahan_name'=>'BUNGUR JAYA','kecamatan_id'=>3214091],
			['id'=>3214091002,'kelurahan_name'=>'PONDOKBUNGUR','kecamatan_id'=>3214091],
			['id'=>3214091003,'kelurahan_name'=>'SALEM','kecamatan_id'=>3214091],
			['id'=>3214091004,'kelurahan_name'=>'GALUDRA','kecamatan_id'=>3214091],
			['id'=>3214091005,'kelurahan_name'=>'SUKAJADI','kecamatan_id'=>3214091],
			['id'=>3214091006,'kelurahan_name'=>'TANJUNGSARI','kecamatan_id'=>3214091],
			['id'=>3214091007,'kelurahan_name'=>'SALAM JAYA','kecamatan_id'=>3214091],
			['id'=>3214091008,'kelurahan_name'=>'SITU','kecamatan_id'=>3214091],
			['id'=>3214091009,'kelurahan_name'=>'PARAKANSALAM','kecamatan_id'=>3214091],
			['id'=>3214091010,'kelurahan_name'=>'SALAM MULYA','kecamatan_id'=>3214091],
			['id'=>3214091011,'kelurahan_name'=>'GURUDUG','kecamatan_id'=>3214091],
			['id'=>3214100005,'kelurahan_name'=>'SINDANGKASIH','kecamatan_id'=>3214100],
			['id'=>3214100006,'kelurahan_name'=>'NAGERI KIDUL','kecamatan_id'=>3214100],
			['id'=>3214100007,'kelurahan_name'=>'NAGERI TENGAH','kecamatan_id'=>3214100],
			['id'=>3214100008,'kelurahan_name'=>'CIPAISAN','kecamatan_id'=>3214100],
			['id'=>3214100009,'kelurahan_name'=>'NAGERI KALER','kecamatan_id'=>3214100],
			['id'=>3214100010,'kelurahan_name'=>'TEGALMUNJUL','kecamatan_id'=>3214100],
			['id'=>3214100011,'kelurahan_name'=>'CITALANG','kecamatan_id'=>3214100],
			['id'=>3214100012,'kelurahan_name'=>'MUNJULJAYA','kecamatan_id'=>3214100],
			['id'=>3214100013,'kelurahan_name'=>'CISEUREUH','kecamatan_id'=>3214100],
			['id'=>3214100016,'kelurahan_name'=>'PURWAMEKAR','kecamatan_id'=>3214100],
			['id'=>3214101001,'kelurahan_name'=>'MARACANG','kecamatan_id'=>3214101],
			['id'=>3214101002,'kelurahan_name'=>'CIWARENG','kecamatan_id'=>3214101],
			['id'=>3214101003,'kelurahan_name'=>'MULYAMEKAR','kecamatan_id'=>3214101],
			['id'=>3214101004,'kelurahan_name'=>'CIGELAM','kecamatan_id'=>3214101],
			['id'=>3214101005,'kelurahan_name'=>'BABAKANCIKAO','kecamatan_id'=>3214101],
			['id'=>3214101006,'kelurahan_name'=>'KADUMEKAR','kecamatan_id'=>3214101],
			['id'=>3214101007,'kelurahan_name'=>'HEGARMANAH','kecamatan_id'=>3214101],
			['id'=>3214101008,'kelurahan_name'=>'CICADAS','kecamatan_id'=>3214101],
			['id'=>3214101009,'kelurahan_name'=>'CILANGKAP','kecamatan_id'=>3214101],
			['id'=>3214110001,'kelurahan_name'=>'CIRENDE','kecamatan_id'=>3214110],
			['id'=>3214110010,'kelurahan_name'=>'BENTENG','kecamatan_id'=>3214110],
			['id'=>3214110011,'kelurahan_name'=>'CAMPAKA','kecamatan_id'=>3214110],
			['id'=>3214110012,'kelurahan_name'=>'CAMPAKASARI','kecamatan_id'=>3214110],
			['id'=>3214110023,'kelurahan_name'=>'CIJUNTI','kecamatan_id'=>3214110],
			['id'=>3214110024,'kelurahan_name'=>'CISAAT','kecamatan_id'=>3214110],
			['id'=>3214110025,'kelurahan_name'=>'CIMAHI','kecamatan_id'=>3214110],
			['id'=>3214110026,'kelurahan_name'=>'CIKUMPAY','kecamatan_id'=>3214110],
			['id'=>3214110027,'kelurahan_name'=>'CIJAYA','kecamatan_id'=>3214110],
			['id'=>3214110028,'kelurahan_name'=>'KERTAMUKTI','kecamatan_id'=>3214110],
			['id'=>3214111001,'kelurahan_name'=>'WANAWALI','kecamatan_id'=>3214111],
			['id'=>3214111002,'kelurahan_name'=>'CIKADU','kecamatan_id'=>3214111],
			['id'=>3214111003,'kelurahan_name'=>'CIBUKAMANAH','kecamatan_id'=>3214111],
			['id'=>3214111004,'kelurahan_name'=>'CIRANGKONG','kecamatan_id'=>3214111],
			['id'=>3214111005,'kelurahan_name'=>'CIPANCUR','kecamatan_id'=>3214111],
			['id'=>3214111006,'kelurahan_name'=>'CIPINANG','kecamatan_id'=>3214111],
			['id'=>3214111007,'kelurahan_name'=>'CIPARUNGSARI','kecamatan_id'=>3214111],
			['id'=>3214111008,'kelurahan_name'=>'KARYAMEKAR','kecamatan_id'=>3214111],
			['id'=>3214111009,'kelurahan_name'=>'CIBATU','kecamatan_id'=>3214111],
			['id'=>3214111010,'kelurahan_name'=>'CILANDAK','kecamatan_id'=>3214111],
			['id'=>3214112001,'kelurahan_name'=>'CIWANGI','kecamatan_id'=>3214112],
			['id'=>3214112002,'kelurahan_name'=>'CIBENING','kecamatan_id'=>3214112],
			['id'=>3214112003,'kelurahan_name'=>'BUNGURSARI','kecamatan_id'=>3214112],
			['id'=>3214112004,'kelurahan_name'=>'CIBUNGUR','kecamatan_id'=>3214112],
			['id'=>3214112005,'kelurahan_name'=>'DANGDEUR','kecamatan_id'=>3214112],
			['id'=>3214112006,'kelurahan_name'=>'WANAKERTA','kecamatan_id'=>3214112],
			['id'=>3214112007,'kelurahan_name'=>'CINANGKA','kecamatan_id'=>3214112],
			['id'=>3214112008,'kelurahan_name'=>'CIKOPO','kecamatan_id'=>3214112],
			['id'=>3214112009,'kelurahan_name'=>'KARANGMUKTI','kecamatan_id'=>3214112],
			['id'=>3214112010,'kelurahan_name'=>'CIBODAS','kecamatan_id'=>3214112]

        ]);
    }
}
