<?php

use Illuminate\Database\Seeder;

class MakamSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	DB::table('makam')->insert([
			['kelurahan_id'=>3214100012,'makam_name'=>'TPU Cilengkong','makam_address'=>'Rw. 04','publication_status'=>1],
			['kelurahan_id'=>3214100012,'makam_name'=>'Pondok Jaya','makam_address'=>'Rw. 13 Perum Pondok Jaya','publication_status'=>1],
			['kelurahan_id'=>3214100012,'makam_name'=>'TPU Munjul','makam_address'=>'Rw. 05, Rw. 06, Rw. 09','publication_status'=>1],
			['kelurahan_id'=>3214100012,'makam_name'=>'Raga Saripurna','makam_address'=>'Rw. 01 Kp. Pamupukan','publication_status'=>1],
			['kelurahan_id'=>3214100012,'makam_name'=>'Munjul ','makam_address'=>'RT 034 RW 005','publication_status'=>1],
			['kelurahan_id'=>3214100012,'makam_name'=>'Margaluyu','makam_address'=>'Kp. Margaluyu','publication_status'=>1],
			['kelurahan_id'=>3214100012,'makam_name'=>'Pondok Jaya ','makam_address'=>'Pondok Jaya','publication_status'=>1],
			['kelurahan_id'=>3214100010,'makam_name'=>'Sirnasari','makam_address'=>'Rw.002','publication_status'=>1],
			['kelurahan_id'=>3214100010,'makam_name'=>'Ceulibadak','makam_address'=>'Rw.005','publication_status'=>1],
			['kelurahan_id'=>3214030005,'makam_name'=>'Citalang ','makam_address'=>'RT 003 / 001','publication_status'=>1],
			['kelurahan_id'=>3214030005,'makam_name'=>'Pasir Kirabun ','makam_address'=>'RT 008 / 002','publication_status'=>1],
			['kelurahan_id'=>3214030005,'makam_name'=>'Astana ','makam_address'=>'RT 013 / 003','publication_status'=>1],
			['kelurahan_id'=>3214030005,'makam_name'=>'Mekarsari ','makam_address'=>'RT 018 / 004','publication_status'=>1],
			['kelurahan_id'=>3214100006,'makam_name'=>'Cikincir','makam_address'=>'Rt.036/001','publication_status'=>1],
			['kelurahan_id'=>3214100006,'makam_name'=>'Sukajadi','makam_address'=>'Rt.041/006','publication_status'=>1],
			['kelurahan_id'=>3214100006,'makam_name'=>'Cicangor','makam_address'=>'Rt.049/005','publication_status'=>1],
			['kelurahan_id'=>3214100006,'makam_name'=>'Cigedogan','makam_address'=>'Rt.013/010','publication_status'=>1],
			['kelurahan_id'=>3214100006,'makam_name'=>'Bebesaran','makam_address'=>'Rt.025/007','publication_status'=>1],
			['kelurahan_id'=>3214100006,'makam_name'=>'Sukamaju','makam_address'=>'Rt.034/006','publication_status'=>1],
			['kelurahan_id'=>3214100009,'makam_name'=>'Benteng','makam_address'=>'Gg. Nusa Indah IV RT 004 RW 001','publication_status'=>1],
			['kelurahan_id'=>3214100009,'makam_name'=>'Seroja ','makam_address'=>'Jl. Veteran Gg. Seroja RT 43 , 44 dan 45 RW 05','publication_status'=>1],
			['kelurahan_id'=>3214100009,'makam_name'=>'Beringin ','makam_address'=>'Gg. Beringin RT 077 RW 008','publication_status'=>1],
			['kelurahan_id'=>3214100007,'makam_name'=>'Malangnengah ','makam_address'=>'RT 011 RW 010','publication_status'=>1],
			['kelurahan_id'=>3214100007,'makam_name'=>'Kamboja','makam_address'=>'Gg. Kamboja RT 040 RW 007','publication_status'=>1],
			['kelurahan_id'=>3214100007,'makam_name'=>'Gg. Kamboja ','makam_address'=>'RT 041 RW 007','publication_status'=>1],
			['kelurahan_id'=>3214100005,'makam_name'=>'TPU Perum Bumi Saledri','makam_address'=>'Kp. Sirnagalih Rt. 46 Rw. 02 Kelurahan Sindangkasih Kecamatan Purwakarta','publication_status'=>1],
			['kelurahan_id'=>3214100005,'makam_name'=>'Ragasampurna ','makam_address'=>'Gg. Saledri, RT 046 / 002','publication_status'=>1],
			['kelurahan_id'=>3214100005,'makam_name'=>'Sirnaraga Sindangkasih','makam_address'=>'Purnawarman RT 011 / 003','publication_status'=>1],
			['kelurahan_id'=>3214100005,'makam_name'=>'Cigedogan ','makam_address'=>'Cigedogan, RT 049 / 010','publication_status'=>1],
			['kelurahan_id'=>3214100005,'makam_name'=>'Pemakaman Bongas ','makam_address'=>'Gg. Sumba RT 002 / 011','publication_status'=>1],
			['kelurahan_id'=>3214100005,'makam_name'=>'TPU Bumi Kita','makam_address'=>'Purnawarman Selatan Rt.053/013','publication_status'=>1],
			['kelurahan_id'=>3214100005,'makam_name'=>'Pemakaman Gembong','makam_address'=>'Rt.025/015','publication_status'=>1],
			['kelurahan_id'=>3214100008,'makam_name'=>'Baing Yusuf ','makam_address'=>'RT 005 RW 002','publication_status'=>1],
			['kelurahan_id'=>3214100008,'makam_name'=>'Jl. A Yani','makam_address'=>'RT 012 RW 004','publication_status'=>1],
			['kelurahan_id'=>3214100008,'makam_name'=>'Sukarata','makam_address'=>'RT 020 RW 006','publication_status'=>1],
			['kelurahan_id'=>3214100013,'makam_name'=>'TPU Perum Cluster Griya Nirwana','makam_address'=>'Kp. Cisereuh Rt. 03 Rw. 07 Kelurahan Cisereuh','publication_status'=>1],
			['kelurahan_id'=>3214100013,'makam_name'=>'Cibarong ','makam_address'=>'RW 002 ','publication_status'=>1],
			['kelurahan_id'=>3214100013,'makam_name'=>'Taman Raga Sampurna','makam_address'=>'RW 003','publication_status'=>1],
			['kelurahan_id'=>3214100013,'makam_name'=>'TPU RW 005 & Zahara','makam_address'=>'RW 005','publication_status'=>1],
			['kelurahan_id'=>3214100013,'makam_name'=>'TPU RW 007','makam_address'=>'RW 007','publication_status'=>1],
			['kelurahan_id'=>3214100013,'makam_name'=>'TPU SMP 5','makam_address'=>'RW 007','publication_status'=>1],
			['kelurahan_id'=>3214100013,'makam_name'=>'TPU SMP 5','makam_address'=>'RW 007','publication_status'=>1],
			['kelurahan_id'=>3214100013,'makam_name'=>'TPU SMP 5','makam_address'=>'RW 007','publication_status'=>1],
			['kelurahan_id'=>3214100013,'makam_name'=>'TPU SMP 5','makam_address'=>'RW 007','publication_status'=>1],
			['kelurahan_id'=>3214100013,'makam_name'=>'TPU SMP 5','makam_address'=>'RW 007','publication_status'=>1],
			['kelurahan_id'=>3214100013,'makam_name'=>'Poponcol','makam_address'=>'RW 007','publication_status'=>1],
			['kelurahan_id'=>3214100016,'makam_name'=>'Dangder ','makam_address'=>'RT 020 RW 009','publication_status'=>1],
			['kelurahan_id'=>3214100016,'makam_name'=>'Jati','makam_address'=>'RT 021 RW 009','publication_status'=>1],
			['kelurahan_id'=>3214100016,'makam_name'=>'Taman Pahlawan','makam_address'=>'RT 009 RW 004','publication_status'=>1],
			['kelurahan_id'=>3214101002,'makam_name'=>'TPU Perum Ciwareng Indah','makam_address'=>'Kp. Mekarsari Rt. 05 Rw. 02 Desa Ciwareng Kecamatan Babakancikao','publication_status'=>1],
			['kelurahan_id'=>3214101002,'makam_name'=>'TPU Perum Cluster Citra (Ciwareng Sentra) Regency','makam_address'=>'Kp. Mekarsari Rt. 05 Rw. 02 Desa Ciwareng Kecamatan Babakancikao','publication_status'=>1],
			['kelurahan_id'=>3214101009,'makam_name'=>'Sukamulya','makam_address'=>'RT 10/04','publication_status'=>1],
			['kelurahan_id'=>3214101009,'makam_name'=>'Cisalak','makam_address'=>'RT 07/06','publication_status'=>1],
			['kelurahan_id'=>3214101009,'makam_name'=>'Conggeang','makam_address'=>'RT 17/05','publication_status'=>1],
			['kelurahan_id'=>3214101009,'makam_name'=>'Cikuray','makam_address'=>'RT 03/02','publication_status'=>1],
			['kelurahan_id'=>3214101008,'makam_name'=>'Panodongan','makam_address'=>'RT 05/02','publication_status'=>1],
			['kelurahan_id'=>3214101007,'makam_name'=>'Warungbuah','makam_address'=>'RT 02/03','publication_status'=>1],
			['kelurahan_id'=>3214101007,'makam_name'=>'Mbah Sepuh','makam_address'=>'RT 09/04','publication_status'=>1],
			['kelurahan_id'=>3214101005,'makam_name'=>'Bah Dalem','makam_address'=>'RT 03/02','publication_status'=>1],
			['kelurahan_id'=>3214101006,'makam_name'=>'Mbah mustopa','makam_address'=>'RT 05/02','publication_status'=>1],
			['kelurahan_id'=>3214101001,'makam_name'=>'Mbah Jakim','makam_address'=>'RW 04','publication_status'=>1],
			['kelurahan_id'=>3214101001,'makam_name'=>'Pasirnangka','makam_address'=>'RW 05','publication_status'=>1],
			['kelurahan_id'=>3214101001,'makam_name'=>'An Nur','makam_address'=>'RW 01','publication_status'=>1],
			['kelurahan_id'=>3214101001,'makam_name'=>'Rawabolang','makam_address'=>'RW 07','publication_status'=>1],
			['kelurahan_id'=>3214101002,'makam_name'=>'Mekarsari','makam_address'=>'Rw 02','publication_status'=>1],
			['kelurahan_id'=>3214101002,'makam_name'=>'Mulyasari','makam_address'=>'RW 03','publication_status'=>1],
			['kelurahan_id'=>3214101003,'makam_name'=>'Kp. Cikopak','makam_address'=>'RT 05/02','publication_status'=>1],
			['kelurahan_id'=>3214101003,'makam_name'=>'Kp. Sadang','makam_address'=>'RW 05','publication_status'=>1],
			['kelurahan_id'=>3214101004,'makam_name'=>'Cibulan','makam_address'=>'Gandasari RT 11/02','publication_status'=>1],
			['kelurahan_id'=>3214112004,'makam_name'=>'Cibungur','makam_address'=>'Kp. Cibungur Rt. 07/03','publication_status'=>1],
			['kelurahan_id'=>3214112004,'makam_name'=>'Jatimulya','makam_address'=>'Kp. Jatimulya Rt. 14/05','publication_status'=>1],
			['kelurahan_id'=>3214112004,'makam_name'=>'TPU Perum Pesona Jati Indah Cibungur','makam_address'=>'Kp. Jatimulya Desa Cibungur Kecamatan Bungursari','publication_status'=>1],
			['kelurahan_id'=>3214112001,'makam_name'=>'TPU Perum Lembah Ciwangi','makam_address'=>'Desa Ciwangi Kecamatan Bungursari','publication_status'=>1],
			['kelurahan_id'=>3214112002,'makam_name'=>'Mekar Sari','makam_address'=>'Kp. Mekar Sari Rt. 05/02','publication_status'=>1],
			['kelurahan_id'=>3214112002,'makam_name'=>'Cilosari','makam_address'=>'Kp. Cilosari Rt 01/01','publication_status'=>1],
			['kelurahan_id'=>3214112002,'makam_name'=>'Cilame','makam_address'=>'Kp. Cilame dan Perum BIP Rt. 31/05','publication_status'=>1],
			['kelurahan_id'=>3214112002,'makam_name'=>'Bunder','makam_address'=>'Kp. Bunder Rt. 20/07','publication_status'=>1],
			['kelurahan_id'=>3214112005,'makam_name'=>'TPU Perum Bumi Purwaraya Dangdeur','makam_address'=>'Kp. Dangdeur Rt. 01 Rw. 04 Desa Dangdeur Kecamatan Bungursari','publication_status'=>1],
			['kelurahan_id'=>3214010007,'makam_name'=>'Batulayang','makam_address'=>'Kp. Batulayang','publication_status'=>1],
			['kelurahan_id'=>3214010007,'makam_name'=>'Talibaju','makam_address'=>'Kp. Talibaju','publication_status'=>1],
			['kelurahan_id'=>3214010007,'makam_name'=>'Cikao I','makam_address'=>'Kp. Cakao I','publication_status'=>1],
			['kelurahan_id'=>3214010007,'makam_name'=>'Cikao II','makam_address'=>'Kp. Cikao II','publication_status'=>1],
			['kelurahan_id'=>3214010007,'makam_name'=>'Kukulu','makam_address'=>'Kp. Kukulu','publication_status'=>1],
			['kelurahan_id'=>3214010007,'makam_name'=>'Cilalawak','makam_address'=>'Kp. Cilalawak','publication_status'=>1],
			['kelurahan_id'=>3214010006,'makam_name'=>'Cilulumpang','makam_address'=>'Kp. Cilulumpang','publication_status'=>1],
			['kelurahan_id'=>3214010006,'makam_name'=>'Cicareuh','makam_address'=>'Kp. Cicareuh','publication_status'=>1],
			['kelurahan_id'=>3214010006,'makam_name'=>'Tegal Buah','makam_address'=>'Kp. Tegal Buah','publication_status'=>1],
			['kelurahan_id'=>3214010008,'makam_name'=>'Neglasari','makam_address'=>'Kp. Neglasari','publication_status'=>1],
			['kelurahan_id'=>3214010008,'makam_name'=>'Neglasari','makam_address'=>'Kp. Neglasari','publication_status'=>1],
			['kelurahan_id'=>3214010008,'makam_name'=>'Sukahurip','makam_address'=>'Kp. Sukahurip','publication_status'=>1],
			['kelurahan_id'=>3214010009,'makam_name'=>'Raga Sampurna','makam_address'=>'Kp. Cipeuteuy','publication_status'=>1],
			['kelurahan_id'=>3214010009,'makam_name'=>'Astana Gede','makam_address'=>'Kp. Pasanggrahan','publication_status'=>1],
			['kelurahan_id'=>3214010009,'makam_name'=>'TPU Perum Jatiluhur Residence','makam_address'=>'Kp. Cipeuteuy Rt. 11 Rw. 02 Desa Cilegong Kecamatan Jatiluhur','publication_status'=>1],
			['kelurahan_id'=>3214010009,'makam_name'=>'Astana Leutik','makam_address'=>'Kp. Cilegong','publication_status'=>1],
			['kelurahan_id'=>3214010010,'makam_name'=>'Sayangheulang','makam_address'=>'Kp. Sayangheulang','publication_status'=>1],
			['kelurahan_id'=>3214010010,'makam_name'=>'Kembangkuning','makam_address'=>'Kp. Kembangkuning','publication_status'=>1],
			['kelurahan_id'=>3214010010,'makam_name'=>'Sirna Sampurna','makam_address'=>'Kp. Cikuya','publication_status'=>1],
			['kelurahan_id'=>3214010010,'makam_name'=>'Gunung Batu','makam_address'=>'Kp. Gunung Batu','publication_status'=>1],
			['kelurahan_id'=>3214010011,'makam_name'=>'Sampih','makam_address'=>'Kp. Sampih','publication_status'=>1],
			['kelurahan_id'=>3214010011,'makam_name'=>'Mekarsari','makam_address'=>'Kp. Mekarsari','publication_status'=>1],
			['kelurahan_id'=>3214010018,'makam_name'=>'Bunder','makam_address'=>'Kp. Bunder','publication_status'=>1],
			['kelurahan_id'=>3214010018,'makam_name'=>'Bunder','makam_address'=>'Kp. Bunder','publication_status'=>1],
			['kelurahan_id'=>3214010018,'makam_name'=>'Selaeurih','makam_address'=>'Kp. Selaeurih','publication_status'=>1],
			['kelurahan_id'=>3214010018,'makam_name'=>'Cikadu','makam_address'=>'Kp. Cikadu','publication_status'=>1],
			['kelurahan_id'=>3214010018,'makam_name'=>'Perum Asabri','makam_address'=>'Kp. Cikadu','publication_status'=>1],
			['kelurahan_id'=>3214010018,'makam_name'=>'Tegalnangklak','makam_address'=>'Kp. Tegalnangklak','publication_status'=>1],
			['kelurahan_id'=>3214010017,'makam_name'=>'Ciganea','makam_address'=>'Kp. Ciganea','publication_status'=>1],
			['kelurahan_id'=>3214010017,'makam_name'=>'Ciganea','makam_address'=>'Kp. Ciganea','publication_status'=>1],
			['kelurahan_id'=>3214010017,'makam_name'=>'Ciganea','makam_address'=>'Kp. Ciganea','publication_status'=>1],
			['kelurahan_id'=>3214010017,'makam_name'=>'Sulukuning','makam_address'=>'Kp. Sulukuning','publication_status'=>1],
			['kelurahan_id'=>3214010017,'makam_name'=>'Pasir Ipis','makam_address'=>'Kp. Pasir Ipis','publication_status'=>1],
			['kelurahan_id'=>3214010016,'makam_name'=>'Cinangsi','makam_address'=>'Kp. Cinangsi','publication_status'=>1],
			['kelurahan_id'=>3214010016,'makam_name'=>'Cijanggot','makam_address'=>'Kp. Cijanggot','publication_status'=>1],
			['kelurahan_id'=>3214010016,'makam_name'=>'Cisalak','makam_address'=>'Kp. Cisalak','publication_status'=>1],
			['kelurahan_id'=>3214010016,'makam_name'=>'Margasari','makam_address'=>'Kp. Margasari','publication_status'=>1],
			['kelurahan_id'=>3214010016,'makam_name'=>'Cilamega','makam_address'=>'Kp. Cijanggot','publication_status'=>1],
			['kelurahan_id'=>3214010015,'makam_name'=>'Taman Sirna Raga','makam_address'=>'Kp. Krajan','publication_status'=>1],
			['kelurahan_id'=>3214010015,'makam_name'=>'Colobong','makam_address'=>'Kp. Colobong','publication_status'=>1],
			['kelurahan_id'=>3214010015,'makam_name'=>'Leuwigede','makam_address'=>'Kp. Leuwigede','publication_status'=>1],
			['kelurahan_id'=>3214010015,'makam_name'=>'Sindangsari','makam_address'=>'Kp. Sindangsari','publication_status'=>1],
			['kelurahan_id'=>3214010015,'makam_name'=>'Sridadi','makam_address'=>'Kp. Sridadi','publication_status'=>1],
			['kelurahan_id'=>3214010015,'makam_name'=>'Bunisari','makam_address'=>'Kp. Bunisari','publication_status'=>1],
			['kelurahan_id'=>3214050006,'makam_name'=>'Makam Tegal Astana','makam_address'=>'Perum Griya Abdi Negara Sukatani Ds. Sukatani','publication_status'=>1],
			['kelurahan_id'=>3214050014,'makam_name'=>'Makam Suka Jaya','makam_address'=>'Ds. Suka Jaya','publication_status'=>1],
			['kelurahan_id'=>3214050015,'makam_name'=>'TPU Perum Sindangjaya Permai','makam_address'=>'Desa Cijantung Kecamatan Sukatani','publication_status'=>1],
			['kelurahan_id'=>3214011002,'makam_name'=>'Nagrak','makam_address'=>'Kp. Nagrak RW / RT 001 / 001','publication_status'=>1],
			['kelurahan_id'=>3214011002,'makam_name'=>'Cilipa ','makam_address'=>'Kp. Cilipa RW / RT 002 / 004','publication_status'=>1],
			['kelurahan_id'=>3214011002,'makam_name'=>'Belendung','makam_address'=>'Kp. Belendung Rw / Rt 004 / 008','publication_status'=>1],
			['kelurahan_id'=>3214011002,'makam_name'=>'Depok','makam_address'=>'Kp. Depok RW / RT 005 / 009','publication_status'=>1],
			['kelurahan_id'=>3214011002,'makam_name'=>'Cisaat','makam_address'=>'Kp. Cisaat RW / RT 006 / 011','publication_status'=>1],
			['kelurahan_id'=>3214011002,'makam_name'=>'Cibule','makam_address'=>'Kp. Cibule RW / RT 007 / 013','publication_status'=>1],
			['kelurahan_id'=>3214011003,'makam_name'=>'TPU Narunggal II','makam_address'=>'Kp.Naringgul RW 003','publication_status'=>1],
			['kelurahan_id'=>3214011003,'makam_name'=>'TPU Narunggal I','makam_address'=>'Kp.Naringgul RW 003','publication_status'=>1],
			['kelurahan_id'=>3214011003,'makam_name'=>'TPU Narunggal III','makam_address'=>'Kp.Naringgul RW 003','publication_status'=>1],
			['kelurahan_id'=>3214011003,'makam_name'=>'TPU Babakan Sawah','makam_address'=>'Kp.Babakan Sawah RW 010','publication_status'=>1],
			['kelurahan_id'=>3214011003,'makam_name'=>'TPU Pasarean Kaler','makam_address'=>'Kp.Babakan Sawah RW 010','publication_status'=>1],
			['kelurahan_id'=>3214011003,'makam_name'=>'TPU Tegal Peuteuy','makam_address'=>'Kp.Tgal Peuteuy RW 009','publication_status'=>1],
			['kelurahan_id'=>3214011003,'makam_name'=>'TPU Paasarean Kidul','makam_address'=>'Kp.Sukamulya RW 006','publication_status'=>1],
			['kelurahan_id'=>3214011003,'makam_name'=>'TPU Paasarean Kidul II','makam_address'=>'Kp.Sukamulya RW 006','publication_status'=>1],
			['kelurahan_id'=>3214011003,'makam_name'=>'TPU Sukamulya','makam_address'=>'Kp.Sukamulya RW 005','publication_status'=>1],
			['kelurahan_id'=>3214011003,'makam_name'=>'TPU Gunung Buleud','makam_address'=>'Kp.Gunung Buleud','publication_status'=>1],
			['kelurahan_id'=>3214011001,'makam_name'=>'Embah Pariya Maja','makam_address'=>'Kp. Wangun RT 001/001','publication_status'=>1],
			['kelurahan_id'=>3214011001,'makam_name'=>'Babakan ','makam_address'=>'Kp. Wangun RT 002/001','publication_status'=>1],
			['kelurahan_id'=>3214011001,'makam_name'=>'Cibodas','makam_address'=>'Kp. Cibodas RT 006/003','publication_status'=>1],
			['kelurahan_id'=>3214011001,'makam_name'=>'Cigorowek','makam_address'=>'Kp. Cigorowek RT 015/005','publication_status'=>1],
			['kelurahan_id'=>3214011001,'makam_name'=>'Blok Mariuk','makam_address'=>'Kp. Parungbanteng RT 010/004','publication_status'=>1],
			['kelurahan_id'=>3214011001,'makam_name'=>'Blok Cimanggu','makam_address'=>'Kp. Cimanggu RT 014/007 ','publication_status'=>1],
			['kelurahan_id'=>3214011004,'makam_name'=>'TPU Cibunipasir','makam_address'=>'','publication_status'=>1],
			['kelurahan_id'=>3214011004,'makam_name'=>'TPU Pasarean Panjang','makam_address'=>'','publication_status'=>1],
			['kelurahan_id'=>3214011004,'makam_name'=>'TPU Pagadungan II','makam_address'=>'','publication_status'=>1],
			['kelurahan_id'=>3214011004,'makam_name'=>'TPU Pagadungan IV','makam_address'=>'','publication_status'=>1],
			['kelurahan_id'=>3214011004,'makam_name'=>'TPU Cikahuripan ','makam_address'=>'','publication_status'=>1],
			['kelurahan_id'=>3214011004,'makam_name'=>'TPU Cipangarangan ','makam_address'=>'','publication_status'=>1],
			['kelurahan_id'=>3214040014,'makam_name'=>'KP. GUNUNG CUPU','makam_address'=>'RT.01/01','publication_status'=>1],
			['kelurahan_id'=>3214040014,'makam_name'=>'TEGAL TULANG','makam_address'=>'KP. ANJUN RT.10/02','publication_status'=>1],
			['kelurahan_id'=>3214040014,'makam_name'=>'KP. CIDADAPAN','makam_address'=>'RT.15/04','publication_status'=>1],
			['kelurahan_id'=>3214040006,'makam_name'=>'BABAKAN GUDANG','makam_address'=>'RT . 04','publication_status'=>1],
			['kelurahan_id'=>3214040005,'makam_name'=>'RAGA SIRNA','makam_address'=>'KP. PANGKALAN RT. 05/03','publication_status'=>1],
			['kelurahan_id'=>3214040008,'makam_name'=>'KP. WARUNG KANDANG','makam_address'=>'RT. 10/03','publication_status'=>1],
			['kelurahan_id'=>3214040004,'makam_name'=>'KP.JAWA','makam_address'=>'RT.07/04','publication_status'=>1],
			['kelurahan_id'=>3214040004,'makam_name'=>'KP.BABAKANJATI','makam_address'=>'KP.BABAKANJATI','publication_status'=>1],
			['kelurahan_id'=>3214040004,'makam_name'=>'KP.SUKASARI','makam_address'=>'KP.SUKASARI','publication_status'=>1],
			['kelurahan_id'=>3214040004,'makam_name'=>'KP.COBOGOPEUNTAS','makam_address'=>'KP.CIBOGOPEUNTAS','publication_status'=>1],
			['kelurahan_id'=>3214040013,'makam_name'=>'KP.TEGAL ASTANA','makam_address'=>'KP. TEGAL ASTANA','publication_status'=>1],
			['kelurahan_id'=>3214040013,'makam_name'=>'PANYALUNGAN','makam_address'=>'KP. BATU KARUT','publication_status'=>1],
			['kelurahan_id'=>3214040013,'makam_name'=>'CIKACAN','makam_address'=>'KP. TEGAL ASTANA','publication_status'=>1],
			['kelurahan_id'=>3214040013,'makam_name'=>'BATU KARUT','makam_address'=>'KP. BATU KARUT','publication_status'=>1],
			['kelurahan_id'=>3214060004,'makam_name'=>'CIDANGDER','makam_address'=>'RT. 06/02','publication_status'=>1],
			['kelurahan_id'=>3214060004,'makam_name'=>'TEGAL GOMBONG','makam_address'=>'RT. 03/ 05 & RT. 14/ 05','publication_status'=>1],
			['kelurahan_id'=>3214060004,'makam_name'=>'TEGAL KARAMAT','makam_address'=>'RT. 03/ 01','publication_status'=>1],
			['kelurahan_id'=>3214040012,'makam_name'=>'PAMOYANAN','makam_address'=>'RT. 05/ 02','publication_status'=>1],
			['kelurahan_id'=>3214040012,'makam_name'=>'PAMOYANAN','makam_address'=>'RT. 15/ 05','publication_status'=>1],
			['kelurahan_id'=>3214040009,'makam_name'=>'CIPAMI','makam_address'=>'KP. CIPAMI RT. 13/ 02','publication_status'=>1],
			['kelurahan_id'=>3214040010,'makam_name'=>'KEBON JERUK','makam_address'=>'RT. 10/ 04','publication_status'=>1],
			['kelurahan_id'=>3214040002,'makam_name'=>'CILEUTAK','makam_address'=>'KP. CILEUTAK','publication_status'=>1],
			['kelurahan_id'=>3214040003,'makam_name'=>'MAKAM UMUM GANDAMEKAR','makam_address'=>'KP. BABAKANSAWAH RT.10/03','publication_status'=>1],
			['kelurahan_id'=>3214040001,'makam_name'=>'RAWABELUT','makam_address'=>'RT. 02/ 01','publication_status'=>1],
			['kelurahan_id'=>3214040001,'makam_name'=>'RAWABOGO','makam_address'=>'RT. 14/ 03','publication_status'=>1],
			['kelurahan_id'=>3214040001,'makam_name'=>'RAWAGEDE','makam_address'=>'RT. 09/ 02','publication_status'=>1],
			['kelurahan_id'=>3214040016,'makam_name'=>'BLOK DESA','makam_address'=>'KP. SEMPUR RT. 02/01','publication_status'=>1],
			['kelurahan_id'=>3214040016,'makam_name'=>'SEMPUR GIRANG','makam_address'=>'RT. 19/ 03','publication_status'=>1],
			['kelurahan_id'=>3214040016,'makam_name'=>'CIHAMERANG','makam_address'=>'RT. 13/ 03','publication_status'=>1],
			['kelurahan_id'=>3214040016,'makam_name'=>'CIHUNI','makam_address'=>'RT. 15/ 04','publication_status'=>1],
			['kelurahan_id'=>3214040016,'makam_name'=>'PASIR SALAM','makam_address'=>'RT. 16/ 03','publication_status'=>1],
			['kelurahan_id'=>3214040015,'makam_name'=>'TPU 1 CIBOGOGIRANG','makam_address'=>'RT. 01/ 01','publication_status'=>1],
			['kelurahan_id'=>3214040015,'makam_name'=>'TPU 2 CIBOGOGIRANG','makam_address'=>'RT. 03/ 01','publication_status'=>1],
			['kelurahan_id'=>3214030005,'makam_name'=>'TEGAL ENTEH','makam_address'=>'RT. 07 RW. 02','publication_status'=>1],
			['kelurahan_id'=>3214030007,'makam_name'=>'BATU NANGKA','makam_address'=>'RT. 12 RT. 05','publication_status'=>1],
			['kelurahan_id'=>3214030004,'makam_name'=>'BABAKAN','makam_address'=>'RT. 03 RW. 02','publication_status'=>1],
			['kelurahan_id'=>3214030013,'makam_name'=>'CILANGGOHAR','makam_address'=>'RT. 05 RW. 02','publication_status'=>1],
			['kelurahan_id'=>3214030001,'makam_name'=>'SUKASIRNA','makam_address'=>'RT. 04 RW. 02','publication_status'=>1],
			['kelurahan_id'=>3214030008,'makam_name'=>'KP. CIKUDA','makam_address'=>'RT. 06 RW. 03','publication_status'=>1],
			['kelurahan_id'=>3214030008,'makam_name'=>'KP. BATUTUMPANG','makam_address'=>'RT. 03 RW. 02','publication_status'=>1],
			['kelurahan_id'=>3214030002,'makam_name'=>'PAYUNG SARI','makam_address'=>'RT. 13 RW. 07','publication_status'=>1],
			['kelurahan_id'=>3214030009,'makam_name'=>'BABAKAN/ CIJATI','makam_address'=>'RT. 17 RW. 08','publication_status'=>1],
			['kelurahan_id'=>3214030012,'makam_name'=>'CIKANDANG','makam_address'=>'RT. 12 RW. 01','publication_status'=>1],
			['kelurahan_id'=>3214030003,'makam_name'=>'CILANGKAP','makam_address'=>'RT. 03 RW. 02','publication_status'=>1],
			['kelurahan_id'=>3214030010,'makam_name'=>'CIBEURIH','makam_address'=>'RT. 05 RW. 03','publication_status'=>1],
			['kelurahan_id'=>3214030006,'makam_name'=>'CICARIU','makam_address'=>'RT. O5 RW. 03','publication_status'=>1],
			['kelurahan_id'=>3214030011,'makam_name'=>'-','makam_address'=>'-','publication_status'=>1],
			['kelurahan_id'=>3214020003,'makam_name'=>'TPU CILULUMPANG','makam_address'=>'KP. CILULUMPANG RT 04/02','publication_status'=>1],
			['kelurahan_id'=>3214020003,'makam_name'=>'TPU DATAR TENGAH','makam_address'=>'KP. DATAR TENGAH RT 06/03','publication_status'=>1],
			['kelurahan_id'=>3214020003,'makam_name'=>'TPU CIBULUH','makam_address'=>'KP. CIBULUH RT 12/06','publication_status'=>1],
			['kelurahan_id'=>3214020002,'makam_name'=>'TPU CIJAHA','makam_address'=>'KP. CITAMIANG RT 03/01','publication_status'=>1],
			['kelurahan_id'=>3214020002,'makam_name'=>'TPU PASIR ANGIN','makam_address'=>'KP. TEGAL DATAR RT 08/02','publication_status'=>1],
			['kelurahan_id'=>3214020001,'makam_name'=>'TPU CISALADA','makam_address'=>'KP. CISALADA RT 26/01','publication_status'=>1],
			['kelurahan_id'=>3214020001,'makam_name'=>'TPU CILOA','makam_address'=>'KP.CILOA RT 03/07','publication_status'=>1],
			['kelurahan_id'=>3214020001,'makam_name'=>'TPU CIDAHU','makam_address'=>'KP. CIDAHU RT 15/07','publication_status'=>1],
			['kelurahan_id'=>3214020004,'makam_name'=>'TPU RAWA GEMPOL','makam_address'=>'KP. CILULUMPANG DS. CITAMIANG','publication_status'=>1],
			['kelurahan_id'=>3214020004,'makam_name'=>'TPU CIBANGGALA ','makam_address'=>'KP. CIBANGGALA ','publication_status'=>1],
			['kelurahan_id'=>3214020004,'makam_name'=>'TPU SUMUR NANGKA','makam_address'=>'KP. SUMUR NANGKA','publication_status'=>1],
			['kelurahan_id'=>3214020005,'makam_name'=>'TPU CIDAHU','makam_address'=>'KP. CIDAHU RT 02/01','publication_status'=>1],
			['kelurahan_id'=>3214020005,'makam_name'=>'TPU PASIR SEREH','makam_address'=>'KP. PASIR SEREH RT 13/06','publication_status'=>1],
			['kelurahan_id'=>3214020005,'makam_name'=>'TPU MANIIS','makam_address'=>'KP.MANIIS RT 21/10','publication_status'=>1],
			['kelurahan_id'=>3214020007,'makam_name'=>'TPU CIKADU','makam_address'=>'KP.CIKADU RT 01/01','publication_status'=>1],
			['kelurahan_id'=>3214020007,'makam_name'=>'TPU PASIR BONDOL','makam_address'=>'KP. PASIR BONDOL RT 07/03','publication_status'=>1],
			['kelurahan_id'=>3214020007,'makam_name'=>'TPU CISANTI','makam_address'=>'KP.CISANTRI RT 17/06','publication_status'=>1],
			['kelurahan_id'=>3214020006,'makam_name'=>'TPU CIMANGGU','makam_address'=>'KP. CIMANGGU RT 01/01','publication_status'=>1],
			['kelurahan_id'=>3214020006,'makam_name'=>'TPU CIJAMBU','makam_address'=>'KP. CIJAMBU RT 06/07','publication_status'=>1],
			['kelurahan_id'=>3214020006,'makam_name'=>'TPU CITIIS','makam_address'=>'KP. CITIIS RT 09/03','publication_status'=>1],
			['kelurahan_id'=>3214020008,'makam_name'=>'TPU SODONG','makam_address'=>'KP. SODONG RT 05/02','publication_status'=>1],
			['kelurahan_id'=>3214020008,'makam_name'=>'TPU CIBADAK','makam_address'=>'KP. CIBADAK RT 05/02','publication_status'=>1],
			['kelurahan_id'=>3214020008,'makam_name'=>'TPU ROKE','makam_address'=>'KP. ROKE RT 08/04','publication_status'=>1],
			['kelurahan_id'=>3214060016,'makam_name'=>'SIRNA RAGA','makam_address'=>'RT 004/002','publication_status'=>1],
			['kelurahan_id'=>3214060016,'makam_name'=>'SIRNA SAMPURNA','makam_address'=>'RT 007/003','publication_status'=>1],
			['kelurahan_id'=>3214060016,'makam_name'=>'SIRNA SUKMA','makam_address'=>'RT 013/006','publication_status'=>1],
			['kelurahan_id'=>3214060016,'makam_name'=>'BOBOJONG','makam_address'=>'RT 001/001','publication_status'=>1],
			['kelurahan_id'=>3214060013,'makam_name'=>'SIRNA RAGA','makam_address'=>'KP DARANGDAN RT 019/005','publication_status'=>1],
			['kelurahan_id'=>3214060013,'makam_name'=>'PEUNTAS','makam_address'=>'KP.SUKAMAJU RT 012/004','publication_status'=>1],
			['kelurahan_id'=>3214060013,'makam_name'=>'PEUNTAS','makam_address'=>'KP.BABAKAN RT 029/008','publication_status'=>1],
			['kelurahan_id'=>3214030005,'makam_name'=>'TPU Perum Bukit Kencana Karangsari','makam_address'=>'Kp. Citalang Rt. 03 Rw. 01 Desa Citalang Kecamatan Darangdan','publication_status'=>1],
			['kelurahan_id'=>3214060007,'makam_name'=>'PASIR MALANG','makam_address'=>'KP.NANGGELEG RT 001 DAN RT 012','publication_status'=>1],
			['kelurahan_id'=>3214060007,'makam_name'=>'CINUTUG','makam_address'=>'KP .CINUTUG RT 008/003','publication_status'=>1],
			['kelurahan_id'=>3214060007,'makam_name'=>'DEPOK','makam_address'=>'KP.DEPOK RT 013/005','publication_status'=>1],
			['kelurahan_id'=>3214060007,'makam_name'=>'CIJELER','makam_address'=>'KP.CIJELER RT 019/007','publication_status'=>1],
			['kelurahan_id'=>3214060007,'makam_name'=>'CIMANGGU','makam_address'=>'KP.CIMANGGU RT 023/008','publication_status'=>1],
			['kelurahan_id'=>3214060012,'makam_name'=>'PASIR CI MANGGALA','makam_address'=>'KP.CISALADA RT 004/002','publication_status'=>1],
			['kelurahan_id'=>3214060012,'makam_name'=>'WIGURA','makam_address'=>'KP.NGENOL RT 009/003','publication_status'=>1],
			['kelurahan_id'=>3214060012,'makam_name'=>'SIRNA RAGA','makam_address'=>'KP.CIWARU RT 015/005','publication_status'=>1],
			['kelurahan_id'=>3214060008,'makam_name'=>'CIARA KONENG','makam_address'=>'KP.CIARAKONENG RT 011/004','publication_status'=>1],
			['kelurahan_id'=>3214060008,'makam_name'=>'TUGU','makam_address'=>'KP.KUBANG RT 008/003','publication_status'=>1],
			['kelurahan_id'=>3214060015,'makam_name'=>'SIRNA RAGA','makam_address'=>'DUSUN I','publication_status'=>1],
			['kelurahan_id'=>3214060015,'makam_name'=>'RAGA SAMPURNA','makam_address'=>'DUSUN II','publication_status'=>1],
			['kelurahan_id'=>3214060004,'makam_name'=>'TPU BENGBANG','makam_address'=>'RT 001/001','publication_status'=>1],
			['kelurahan_id'=>3214060004,'makam_name'=>'TPU PASIR MAUNG','makam_address'=>'RT 016/005','publication_status'=>1],
			['kelurahan_id'=>3214060009,'makam_name'=>'TPU CIKONDANG','makam_address'=>'KP.COKONDANG RT 009/004','publication_status'=>1],
			['kelurahan_id'=>3214060009,'makam_name'=>'TPU CIPANCAR','makam_address'=>'KP.CIPANCAR RT 012/006','publication_status'=>1],
			['kelurahan_id'=>3214060009,'makam_name'=>'TPU LEMBUR KOLOT','makam_address'=>'KP.LEMBURKOLOT RT 010/005','publication_status'=>1],
			['kelurahan_id'=>3214060009,'makam_name'=>'TPU CIWARENG ','makam_address'=>'KP CIWARENG RT 017/008','publication_status'=>1],
			['kelurahan_id'=>3214060009,'makam_name'=>'TPU PARUNG CEURI','makam_address'=>'KP.PARUNGCEURI RT 002/006','publication_status'=>1],
			['kelurahan_id'=>3214060017,'makam_name'=>'CIKIARA RAGA','makam_address'=>'KP.SIRNAJAYA RT 011/005','publication_status'=>1],
			['kelurahan_id'=>3214060017,'makam_name'=>'LEGOK GARUDA','makam_address'=>'KP.NAGRAK RT 004/005','publication_status'=>1],
			['kelurahan_id'=>3214060002,'makam_name'=>'TPU PASIR PANJANG','makam_address'=>'KP.PASIRPANJANG RT 023/001','publication_status'=>1],
			['kelurahan_id'=>3214060002,'makam_name'=>'TPU JATI NUNGGAL KALER','makam_address'=>'KP.SUKADINGIN RT 006/003','publication_status'=>1],
			['kelurahan_id'=>3214060002,'makam_name'=>'TPU JATI NUNGGAL KIDUL','makam_address'=>'KP.SUKADINGIN RT 005/003','publication_status'=>1],
			['kelurahan_id'=>3214060002,'makam_name'=>'TPU CINAYA','makam_address'=>'KP.CINAYA RT 008/004','publication_status'=>1],
			['kelurahan_id'=>3214060002,'makam_name'=>'TPU CITAMIANG KALER','makam_address'=>'KP.CITAMIANG RT 019/008','publication_status'=>1],
			['kelurahan_id'=>3214060002,'makam_name'=>'TPU CITAMIANG KIDUL','makam_address'=>'KP.CITAMIANG RT 019/008','publication_status'=>1],
			['kelurahan_id'=>3214060002,'makam_name'=>'TPU LEMAH DUHUR JALADRI','makam_address'=>'KP.JALADRI RT 013/006','publication_status'=>1],
			['kelurahan_id'=>3214060003,'makam_name'=>'TPU DUSUN 1 DAN 2','makam_address'=>'KP.NENGGENG RT 001/001','publication_status'=>1],
			['kelurahan_id'=>3214060003,'makam_name'=>'TPU DUSUN 3','makam_address'=>'KP.TEGALSAPI RT 012/006','publication_status'=>1],
			['kelurahan_id'=>3214060003,'makam_name'=>'TPU CIKERONG','makam_address'=>'KP.CIKERONG RT 013/007','publication_status'=>1],
			['kelurahan_id'=>3214060003,'makam_name'=>'TPU DUSUN 4','makam_address'=>'KP.TEGALSAPI RT 014/007','publication_status'=>1],
			['kelurahan_id'=>3214060001,'makam_name'=>'PASIR ANGIN','makam_address'=>'RT 013/004','publication_status'=>1],
			['kelurahan_id'=>3214060001,'makam_name'=>'MEKAR MUKTI','makam_address'=>'RT 001/001','publication_status'=>1],
			['kelurahan_id'=>3214060001,'makam_name'=>'PASIR ASTANA','makam_address'=>'RT 018/004','publication_status'=>1],
			['kelurahan_id'=>3214060001,'makam_name'=>'PASIR CARINGIN','makam_address'=>'RT 026/006','publication_status'=>1],
			['kelurahan_id'=>3214060014,'makam_name'=>'WANGUN JAYA','makam_address'=>'KP.KARANG KENCANA RT 001/001','publication_status'=>1],
			['kelurahan_id'=>3214060014,'makam_name'=>'SIRNA RAGA','makam_address'=>'KP.SAWIT KALER RT 007','publication_status'=>1],
			['kelurahan_id'=>3214060014,'makam_name'=>'COTAK','makam_address'=>'KP.COTAK RT 014/007','publication_status'=>1],
			['kelurahan_id'=>3214060005,'makam_name'=>'SIRNA RAGA','makam_address'=>'KP.SAWIT RT 002/001','publication_status'=>1],
			['kelurahan_id'=>3214060005,'makam_name'=>'TPU Perum Mekarsari Permai','makam_address'=>'Kp. Mekargalih Rt. 11 Rw. 05 Desa Sawit Kecamatan Darangdan','publication_status'=>1],
			['kelurahan_id'=>3214060006,'makam_name'=>'KALAPA CONDONG','makam_address'=>'RT 003/001','publication_status'=>1],
			['kelurahan_id'=>3214060006,'makam_name'=>'MBAH ENTHOL','makam_address'=>'RT 007/002','publication_status'=>1],
			['kelurahan_id'=>3214060006,'makam_name'=>'WARNA RAGA','makam_address'=>'RT 007/002','publication_status'=>1],
			['kelurahan_id'=>3214060006,'makam_name'=>'PUTAT','makam_address'=>'RT 009/003','publication_status'=>1],
			['kelurahan_id'=>3214070007,'makam_name'=>'RAGA PALASTRA','makam_address'=>'KP. MEKARSARI RT 09/03','publication_status'=>1],
			['kelurahan_id'=>3214070009,'makam_name'=>'SALUYU','makam_address'=>'KP. SALUYU RT 01/01','publication_status'=>1],
			['kelurahan_id'=>3214070009,'makam_name'=>'CIGINTUNG','makam_address'=>'KP. CIGINTUNG RT 06/02','publication_status'=>1],
			['kelurahan_id'=>3214070009,'makam_name'=>'SUMBERSARI','makam_address'=>'KP. SUMBERSARI RT 07/03','publication_status'=>1],
			['kelurahan_id'=>3214070009,'makam_name'=>'MALINGPING','makam_address'=>'','publication_status'=>1],
			['kelurahan_id'=>3214070011,'makam_name'=>'BABAKAN CINANGKA','makam_address'=>'BABAKAN CINANGKA RT 11/04','publication_status'=>1],
			['kelurahan_id'=>3214070011,'makam_name'=>'CINANGKA','makam_address'=>'CINANGKA RT 08/03','publication_status'=>1],
			['kelurahan_id'=>3214070011,'makam_name'=>'CIAWI','makam_address'=>'CIAWI RT 17/06','publication_status'=>1],
			['kelurahan_id'=>3214070011,'makam_name'=>'CIAWI','makam_address'=>'','publication_status'=>1],
			['kelurahan_id'=>3214030013,'makam_name'=>'CIMENTENG','makam_address'=>'KP. DEPOK RT 06/03','publication_status'=>1],
			['kelurahan_id'=>3214030013,'makam_name'=>'PASANGGRAHAN','makam_address'=>'KP. PASANGGRAHAN RT 04/02','publication_status'=>1],
			['kelurahan_id'=>3214030013,'makam_name'=>'PASANGGRAHAN','makam_address'=>'KP. DEPOK RT 09/04','publication_status'=>1],
			['kelurahan_id'=>3214030013,'makam_name'=>'TEGALAME','makam_address'=>'KP. TAJUR RT 10/04','publication_status'=>1],
			['kelurahan_id'=>3214030013,'makam_name'=>'PANEMBAHAN','makam_address'=>'KP. TAJUR RT 10/05','publication_status'=>1],
			['kelurahan_id'=>3214030013,'makam_name'=>'MAKAM KALER','makam_address'=>'KP. DARMAGA RT 12/05','publication_status'=>1],
			['kelurahan_id'=>3214030013,'makam_name'=>'DARMAGA','makam_address'=>'KP. TAJUR RT 11/05','publication_status'=>1],
			['kelurahan_id'=>3214030013,'makam_name'=>'PASIR MANGGU','makam_address'=>'','publication_status'=>1],
			['kelurahan_id'=>3214070002,'makam_name'=>'MAKAM UMUM','makam_address'=>'KP. PATROL RT 03/02','publication_status'=>1],
			['kelurahan_id'=>3214070002,'makam_name'=>'MAKAM UMUM','makam_address'=>'KP. AWILEUGA RT 01/01','publication_status'=>1],
			['kelurahan_id'=>3214070002,'makam_name'=>'RAGA SAMPURNA','makam_address'=>'KP. DEPOK PASIR RT 06/03','publication_status'=>1],
			['kelurahan_id'=>3214070002,'makam_name'=>'MAKAM UMUM','makam_address'=>'KP. CILEUWEUNG','publication_status'=>1],
			['kelurahan_id'=>3214070002,'makam_name'=>'MAKAM UMUM','makam_address'=>'KP. DEPOK BARAKAN RT 09/05','publication_status'=>1],
			['kelurahan_id'=>3214070002,'makam_name'=>'MAKAM UMUM','makam_address'=>'KP. DEPOK BARAKAN RT 12/06','publication_status'=>1],
			['kelurahan_id'=>3214070012,'makam_name'=>'JALAN JAGAK','makam_address'=>'KP. JALAN JAGAK RT 01/01','publication_status'=>1],
			['kelurahan_id'=>3214070012,'makam_name'=>'SUSALAKSANA','makam_address'=>'KP. SUKALAKSANA RT 03','publication_status'=>1],
			['kelurahan_id'=>3214070012,'makam_name'=>'PASIR MADANG','makam_address'=>'LP. PASIR MADANG RT 06','publication_status'=>1],
			['kelurahan_id'=>3214070012,'makam_name'=>'LEMBANGSARI','makam_address'=>'KP. LEMBANG SARI RT 05','publication_status'=>1],
			['kelurahan_id'=>3214070013,'makam_name'=>'SUKAMAJU','makam_address'=>'KP. SUKAMAJU RT 03/04','publication_status'=>1],
			['kelurahan_id'=>3214070014,'makam_name'=>'TPU CIRATEUN','makam_address'=>'KP. CIRATEUN RT 15/05','publication_status'=>1],
			['kelurahan_id'=>3214070014,'makam_name'=>'TPU KIRAHAD','makam_address'=>'KP. KERTAMANAH RT 01/01','publication_status'=>1],
			['kelurahan_id'=>3214070014,'makam_name'=>'TPU BUNISARI','makam_address'=>'KP. BUNISARI RT 16/05','publication_status'=>1],
			['kelurahan_id'=>3214070006,'makam_name'=>'TPU PARATAG','makam_address'=>'DUSUN PARATAG RT 14/05','publication_status'=>1],
			['kelurahan_id'=>3214070006,'makam_name'=>'TPU SUKAMAJU','makam_address'=>'DUSUN SUKAMAJU RT 01/05','publication_status'=>1],
			['kelurahan_id'=>3214040008,'makam_name'=>'BABAKAN CILANDAK','makam_address'=>'BABAKAN CILANDAK RT 15/06','publication_status'=>1],
			['kelurahan_id'=>3214040008,'makam_name'=>'BOBOJONG','makam_address'=>'CILANDAK RT 01/01','publication_status'=>1],
			['kelurahan_id'=>3214070001,'makam_name'=>'MAKAM KERAMAT','makam_address'=>'KP. SUKARAPI RT 06/02','publication_status'=>1],
			['kelurahan_id'=>3214070001,'makam_name'=>'MAKAM CENET','makam_address'=>'KP. SUKAMEKAR RT 07/03','publication_status'=>1],
			['kelurahan_id'=>3214070001,'makam_name'=>'MAKAM PASIR','makam_address'=>'KP. SUKAMAJU RT 10/04','publication_status'=>1],
			['kelurahan_id'=>3214070001,'makam_name'=>'MAKAM CIBEUREUM','makam_address'=>'KP. SUKAMEKAR RT 09/03','publication_status'=>1],
			['kelurahan_id'=>3214070001,'makam_name'=>'MAKAM CIMANGGU','makam_address'=>'KP. SUKAMAJU RT 11/04','publication_status'=>1],
			['kelurahan_id'=>3214070001,'makam_name'=>'MAKAM PASIR KALER','makam_address'=>'KP. SUKAMAJU RT 12/04','publication_status'=>1],
			['kelurahan_id'=>3214070001,'makam_name'=>'MAKAM CIBINGBIN','makam_address'=>'KP. SUKAJADI RT 14/05','publication_status'=>1],
			['kelurahan_id'=>3214070004,'makam_name'=>'CIHANJAWAR','makam_address'=>'KP. CIHANJAWAR RT 02/01','publication_status'=>1],
			['kelurahan_id'=>3214070004,'makam_name'=>'TEGAL HEAS','makam_address'=>'KP. TEGAL HEAS RT 03/01','publication_status'=>1],
			['kelurahan_id'=>3214070004,'makam_name'=>'GOBRAG','makam_address'=>'KP. GUNUNG BAKTI RT 04/02','publication_status'=>1],
			['kelurahan_id'=>3214070004,'makam_name'=>'GUNUNG BAKTI','makam_address'=>'KP. GUNUNG BAKTI RT 05/02','publication_status'=>1],
			['kelurahan_id'=>3214070004,'makam_name'=>'PASIR BENTENG','makam_address'=>'KP. PASIR BENTENG RT 06/02','publication_status'=>1],
			['kelurahan_id'=>3214070004,'makam_name'=>'TANJUNG SARANA','makam_address'=>'KP. SOREANG RT 07/03','publication_status'=>1],
			['kelurahan_id'=>3214070004,'makam_name'=>'SUKAJAGA','makam_address'=>'KP. CUKANG LEMAH RT 10/04','publication_status'=>1],
			['kelurahan_id'=>3214070008,'makam_name'=>'TPU HEGAR MANAH','makam_address'=>'KP. HEGAR MANAH 07/03','publication_status'=>1],
			['kelurahan_id'=>3214070008,'makam_name'=>'TPU HEGAR MANAH','makam_address'=>'KP. HEGAR MANAH RT 07/07','publication_status'=>1],
			['kelurahan_id'=>3214070008,'makam_name'=>'TPU PASIR MELOK','makam_address'=>'KP. RANCASUNI RT 02/01','publication_status'=>1],
			['kelurahan_id'=>3214070008,'makam_name'=>'TPU CIGOEL','makam_address'=>'KP. CIGEOL RT 04/01','publication_status'=>1],
			['kelurahan_id'=>3214070008,'makam_name'=>'TPU LEGOK GEMBOR','makam_address'=>'KP. PILAR RT 10/04','publication_status'=>1],
			['kelurahan_id'=>3214070005,'makam_name'=>'TPU CIAWI TALI','makam_address'=>'KP. KARAJAN RT 02/01','publication_status'=>1],
			['kelurahan_id'=>3214070005,'makam_name'=>'TPU CICADAS','makam_address'=>'KP. CIGIRANG RT 05/02','publication_status'=>1],
			['kelurahan_id'=>3214070005,'makam_name'=>'TPU BABAKAN KANDANG','makam_address'=>'KP. PASIR RT 07/03','publication_status'=>1],
			['kelurahan_id'=>3214070005,'makam_name'=>'TPU TEGAL LUMBUNG','makam_address'=>'KP. CIKAWUNG LUWUK RT 12/05','publication_status'=>1],
			['kelurahan_id'=>3214070005,'makam_name'=>'TPU CIKONDANG','makam_address'=>'KP. CIKAWUNG LUWUK RT 12/05','publication_status'=>1],
			['kelurahan_id'=>3214070005,'makam_name'=>'TPU LEGOK KONDANG','makam_address'=>'KP. LEGOK KONDANG RT 15/04','publication_status'=>1],
			['kelurahan_id'=>3214081004,'makam_name'=>'Kiarapedes','makam_address'=>'Kp. Ciloji','publication_status'=>1],
			['kelurahan_id'=>3214081003,'makam_name'=>'Ciracas','makam_address'=>'Kp. Cimenteng Rt. 04/02','publication_status'=>1],
			['kelurahan_id'=>3214081008,'makam_name'=>'Margaluyu','makam_address'=>'Kp. Ciheulang Rt. 04/02','publication_status'=>1],
			['kelurahan_id'=>3214081008,'makam_name'=>'Margaluyu','makam_address'=>'Kp. Campaka Isna Rt. 10/05','publication_status'=>1],
			['kelurahan_id'=>3214081007,'makam_name'=>'Mekar Jaya','makam_address'=>'Kp. Campaka Rt. 01/01','publication_status'=>1],
			['kelurahan_id'=>3214081007,'makam_name'=>'Mekar Jaya','makam_address'=>'Kp. Ciseureuh Rt.11/06','publication_status'=>1],
			['kelurahan_id'=>3214081002,'makam_name'=>'Parakan Garokgek','makam_address'=>'Dusun 3 Rt. 18/06','publication_status'=>1],
			['kelurahan_id'=>3214081002,'makam_name'=>'Parakan Garokgek','makam_address'=>'Dusun 2 Rt. 11/03','publication_status'=>1],
			['kelurahan_id'=>3214081002,'makam_name'=>'Parakan Garokgek','makam_address'=>'Dusun 1 Rt. 02/01','publication_status'=>1],
			['kelurahan_id'=>3214081002,'makam_name'=>'Parakan Garokgek','makam_address'=>'Dusun 1 Rt. 07/02','publication_status'=>1],
			['kelurahan_id'=>3214081006,'makam_name'=>'Sumber Sari','makam_address'=>'Kp. Sumber Sari Rt. 01/01','publication_status'=>1],
			['kelurahan_id'=>3214081006,'makam_name'=>'Sumber Sari','makam_address'=>'Kp. Sumber Sari Rt. 06/03','publication_status'=>1],
			['kelurahan_id'=>3214081006,'makam_name'=>'Sumber Sari','makam_address'=>'Kp. Sumber Sari Rt. 08/04','publication_status'=>1],
			['kelurahan_id'=>3214081001,'makam_name'=>'Pusaka Mulya','makam_address'=>'Kp. Cikubang Rt. 01/01','publication_status'=>1],
			['kelurahan_id'=>3214081001,'makam_name'=>'Pusaka Mulya','makam_address'=>'Kp. Legokborong Rt. 08/04','publication_status'=>1],
			['kelurahan_id'=>3214081001,'makam_name'=>'Pusaka Mulya','makam_address'=>'Kp. Legokborong Rt. 09/04','publication_status'=>1],
			['kelurahan_id'=>3214081001,'makam_name'=>'Pusaka Mulya','makam_address'=>'Kp. Pasir Meneung Rt. 15/06','publication_status'=>1],
			['kelurahan_id'=>3214081001,'makam_name'=>'Pusaka Mulya','makam_address'=>'Kp. Parakan Ceuli Rt. 16/07','publication_status'=>1],
			['kelurahan_id'=>3214081005,'makam_name'=>'Cibeber','makam_address'=>'Dusun 1','publication_status'=>1],
			['kelurahan_id'=>3214081005,'makam_name'=>'Cibeber','makam_address'=>'Dusun 2 ','publication_status'=>1],
			['kelurahan_id'=>3214081005,'makam_name'=>'Cibeber','makam_address'=>'Dusun 3','publication_status'=>1],
			['kelurahan_id'=>3214081009,'makam_name'=>'Gardu','makam_address'=>'Kp. Gardu','publication_status'=>1],
			['kelurahan_id'=>3214081010,'makam_name'=>'Taringgul Landeuh','makam_address'=>'Kp. Cigosali Rt. 09/03','publication_status'=>1],
			['kelurahan_id'=>3214081010,'makam_name'=>'Taringgul Landeuh','makam_address'=>'Kp. Krajan Rt. 07/02','publication_status'=>1],
			['kelurahan_id'=>3214090020,'makam_name'=>'RAGA SAMPURNA','makam_address'=>'Kp. BUNGURJAYA RT.008/004','publication_status'=>1],
			['kelurahan_id'=>3214090020,'makam_name'=>'H.KUDUS','makam_address'=>'Kp. SUKA MAJU RT.011/006','publication_status'=>1],
			['kelurahan_id'=>3214090020,'makam_name'=>'SIRNA RAGA','makam_address'=>'Kp.CIPAMANGKAT RT.018/009','publication_status'=>1],
			['kelurahan_id'=>3214090011,'makam_name'=>'SIRNA RAGA','makam_address'=>'RT.07/04','publication_status'=>1],
			['kelurahan_id'=>3214090011,'makam_name'=>'KULON','makam_address'=>'RT.01/01','publication_status'=>1],
			['kelurahan_id'=>3214090019,'makam_name'=>'MAKAM GEDE','makam_address'=>'RT.02/01','publication_status'=>1],
			['kelurahan_id'=>3214090019,'makam_name'=>'CIKOLOTOK','makam_address'=>'RT.10/05','publication_status'=>1],
			['kelurahan_id'=>3214090019,'makam_name'=>'JAYA MUKTI','makam_address'=>'RT.12/06','publication_status'=>1],
			['kelurahan_id'=>3214090017,'makam_name'=>'Kp.CIOMAS','makam_address'=>'RT.08/04','publication_status'=>1],
			['kelurahan_id'=>3214090017,'makam_name'=>'TARI KOLOT','makam_address'=>'RT.03/02','publication_status'=>1],
			['kelurahan_id'=>3214090017,'makam_name'=>'Kp.CIOMAS','makam_address'=>'RT.08/04','publication_status'=>1],
			['kelurahan_id'=>3214090013,'makam_name'=>'PANDAI','makam_address'=>'RT.02.01','publication_status'=>1],
			['kelurahan_id'=>3214090013,'makam_name'=>'ASTANA GEUDE','makam_address'=>'RT.08/04','publication_status'=>1],
			['kelurahan_id'=>3214090013,'makam_name'=>'SAWAH KULON','makam_address'=>'RT.09/03','publication_status'=>1],
			['kelurahan_id'=>3214090013,'makam_name'=>'SALABAYA','makam_address'=>'RT.15/07','publication_status'=>1],
			['kelurahan_id'=>3214090016,'makam_name'=>'CITA MIANG','makam_address'=>'RT.08/04','publication_status'=>1],
			['kelurahan_id'=>3214090016,'makam_name'=>'JATI MEKAR','makam_address'=>'RT.12/06','publication_status'=>1],
			['kelurahan_id'=>3214090015,'makam_name'=>'SIRNA ANYAR','makam_address'=>'RT.10/04','publication_status'=>1],
			['kelurahan_id'=>3214090015,'makam_name'=>'DUSUN 1','makam_address'=>'RT.02/01','publication_status'=>1],
			['kelurahan_id'=>3214090014,'makam_name'=>'CIEURATEUN','makam_address'=>'RT.14/15','publication_status'=>1],
			['kelurahan_id'=>3214090014,'makam_name'=>'MEKAR JAYA','makam_address'=>'RT.18/07','publication_status'=>1],
			['kelurahan_id'=>3214090014,'makam_name'=>'BONGAAS','makam_address'=>'RT.23/08','publication_status'=>1],
			['kelurahan_id'=>3214090014,'makam_name'=>'TPU Perum Cluster Boemi Kampoeng Kertajaya','makam_address'=>'Kp. Mekarjaya Rt. 17 Rw. 06 Desa Kertajaya Kecamatan Pasawahan','publication_status'=>1],
			['kelurahan_id'=>3214090012,'makam_name'=>'SAWAH TENGAH','makam_address'=>'RT.10/05','publication_status'=>1],
			['kelurahan_id'=>3214090012,'makam_name'=>'KRAJAN','makam_address'=>'RT.01/01','publication_status'=>1],
			['kelurahan_id'=>3214090012,'makam_name'=>'KRAJAN','makam_address'=>'RT.03/01','publication_status'=>1],
			['kelurahan_id'=>3214090012,'makam_name'=>'BABAKAN GONCING','makam_address'=>'RT.07/04','publication_status'=>1],
			['kelurahan_id'=>3214090012,'makam_name'=>'SAWAH TENGAH','makam_address'=>'RT.09/05','publication_status'=>1],
			['kelurahan_id'=>3214090009,'makam_name'=>'SIRNA RAGA','makam_address'=>'RT.12/03','publication_status'=>1],
			['kelurahan_id'=>3214090009,'makam_name'=>'RAGA SIRNA','makam_address'=>'RT.19/05','publication_status'=>1],
			['kelurahan_id'=>3214090018,'makam_name'=>'SIRNA RAGA','makam_address'=>'RT.02/01','publication_status'=>1],
			['kelurahan_id'=>3214090018,'makam_name'=>'GANDASARI','makam_address'=>'RT.07/04','publication_status'=>1],
			['kelurahan_id'=>3214090018,'makam_name'=>'PASIRJAYA','makam_address'=>'RT.12/06','publication_status'=>1],
			['kelurahan_id'=>3214090018,'makam_name'=>'CIKALIUNG 2','makam_address'=>'RT.16/08','publication_status'=>1],
			['kelurahan_id'=>3214090018,'makam_name'=>'CUKUKULU','makam_address'=>'RT.19/10','publication_status'=>1],
			['kelurahan_id'=>3214090018,'makam_name'=>'TPU Perum Bumi Green Selaawi','makam_address'=>'Kp. Selaawi Ry. 01 Rw. 01 Desa Selaawi Kecamatan Pasawahan','publication_status'=>1],
			['kelurahan_id'=>3214090018,'makam_name'=>'TPU Perum Kampung Selaawi Permai','makam_address'=>'Kp. Cikaliung 2 Rt. 16 Rw. 08 Desa Selaawi Kecamatan Pasawahan','publication_status'=>1],
			['kelurahan_id'=>3214090010,'makam_name'=>'RAGA SAMPURNA','makam_address'=>'','publication_status'=>1],
			['kelurahan_id'=>3214091009,'makam_name'=>'Parakansalam','makam_address'=>'Dusun 1 Ds. Parakansalam','publication_status'=>1],
			['kelurahan_id'=>3214091002,'makam_name'=>'Pondokbungur','makam_address'=>'Dusun 1 Ds. Pondokbungur','publication_status'=>1],
			['kelurahan_id'=>3214091002,'makam_name'=>'Pondokbungur','makam_address'=>'Dusun 2 Ds. PondokBungur','publication_status'=>1],
			['kelurahan_id'=>3214091003,'makam_name'=>'Salem','makam_address'=>'Dusun 1 Ds. Salem','publication_status'=>1],
			['kelurahan_id'=>3214091003,'makam_name'=>'Salem','makam_address'=>'Dusun 2 Ds. Salem','publication_status'=>1],
			['kelurahan_id'=>3214091003,'makam_name'=>'Salem','makam_address'=>'Dusun 3 Ds. Salem','publication_status'=>1],
			['kelurahan_id'=>3214091004,'makam_name'=>'Galudra','makam_address'=>'Dusun 1 Ds. Galudra','publication_status'=>1],
			['kelurahan_id'=>3214091004,'makam_name'=>'Galudra','makam_address'=>'Dusun 2 Ds. Galudra','publication_status'=>1],
			['kelurahan_id'=>3214091006,'makam_name'=>'Tanjungsari','makam_address'=>'Dusun 3 Ds. Tanjungsari','publication_status'=>1],
			['kelurahan_id'=>3214091006,'makam_name'=>'Tanjungsari','makam_address'=>'Dusun 4 Ds. Tanjungsari','publication_status'=>1],
			['kelurahan_id'=>3214091010,'makam_name'=>'Salam Mulya','makam_address'=>'Dusun 1 Ds. Salem Mulya','publication_status'=>1],
			['kelurahan_id'=>3214091010,'makam_name'=>'Salam Mulya','makam_address'=>'Dusun 2 Ds. Salem Mulya','publication_status'=>1],
			['kelurahan_id'=>3214091001,'makam_name'=>'Bungur Jaya','makam_address'=>'Dusun 1 Ds. Bungur Jaya','publication_status'=>1],
			['kelurahan_id'=>3214091001,'makam_name'=>'Bungur Jaya','makam_address'=>'Dusun 2 Ds. Bungur Jaya','publication_status'=>1],
			['kelurahan_id'=>3214091011,'makam_name'=>'Gurudug','makam_address'=>'Dusun 1 Ds. Gurudug','publication_status'=>1],
			['kelurahan_id'=>3214091011,'makam_name'=>'Gurudug','makam_address'=>'Dusun 4 Ds. Gurudug','publication_status'=>1],
			['kelurahan_id'=>3214091005,'makam_name'=>'Sukajadi','makam_address'=>'Dusun 1 Ds. Sukajadi','publication_status'=>1],
			['kelurahan_id'=>3214091005,'makam_name'=>'Sukajadi','makam_address'=>'Dusun 2 Ds. Sukajadi','publication_status'=>1],
			['kelurahan_id'=>3214091005,'makam_name'=>'Sukajadi','makam_address'=>'Dusun 3 Ds. Sukajadi','publication_status'=>1],
			['kelurahan_id'=>3214091005,'makam_name'=>'Sukajadi','makam_address'=>'Dusun 4 Ds. Sukajadi','publication_status'=>1],
			['kelurahan_id'=>3214091008,'makam_name'=>'Situ','makam_address'=>'Dusun 1 Ds. Situ','publication_status'=>1],
			['kelurahan_id'=>3214091008,'makam_name'=>'Situ','makam_address'=>'Dusun 2 Ds. Situ','publication_status'=>1],
			['kelurahan_id'=>3214110011,'makam_name'=>'TPU Perum Bumi Campaka Lestari','makam_address'=>'Kp. Cicadas Rt. 07 Rw.03 Desa Campaka Kecamatan Campaka','publication_status'=>1],
			['kelurahan_id'=>3214110011,'makam_name'=>'Rt. 7/III','makam_address'=>'Rt. 7/III','publication_status'=>1],
			['kelurahan_id'=>3214110011,'makam_name'=>'RW. IV','makam_address'=>'RW. IV','publication_status'=>1],
			['kelurahan_id'=>3214110012,'makam_name'=>'Rt. 3/I','makam_address'=>'Rt. 3/I','publication_status'=>1],
			['kelurahan_id'=>3214110010,'makam_name'=>'Rt. 11/IV','makam_address'=>'Rt. 11/IV','publication_status'=>1],
			['kelurahan_id'=>3214110010,'makam_name'=>'TPU Perum Campakasari','makam_address'=>'Kp. Cipadang Desa Benteng Kecamatan Campaka','publication_status'=>1],
			['kelurahan_id'=>3214110001,'makam_name'=>'Rt. 4/II','makam_address'=>'Rt. 4/II','publication_status'=>1],
			['kelurahan_id'=>3214110001,'makam_name'=>'Rt.9/IV','makam_address'=>'Rt.9/IV','publication_status'=>1],
			['kelurahan_id'=>3214110026,'makam_name'=>'Rt.6/II','makam_address'=>'Rt.6/II','publication_status'=>1],
			['kelurahan_id'=>3214110026,'makam_name'=>'Rt.15/IV','makam_address'=>'Rt.15/IV','publication_status'=>1],
			['kelurahan_id'=>3214110026,'makam_name'=>'Rt.17/IV','makam_address'=>'Rt.17/IV','publication_status'=>1],
			['kelurahan_id'=>3214110027,'makam_name'=>'Rt.10/III','makam_address'=>'Rt.10/III','publication_status'=>1],
			['kelurahan_id'=>3214110028,'makam_name'=>'Rt.2/I ','makam_address'=>'Rt.2/I ','publication_status'=>1],
			['kelurahan_id'=>3214110028,'makam_name'=>'Rt.7/III','makam_address'=>'Rt.7/III','publication_status'=>1],
			['kelurahan_id'=>3214110028,'makam_name'=>'Rt.9/IV','makam_address'=>'Rt.9/IV','publication_status'=>1],
			['kelurahan_id'=>3214110025,'makam_name'=>'Rt.5/I','makam_address'=>'Rt.5/I','publication_status'=>1],
			['kelurahan_id'=>3214110025,'makam_name'=>'Rt.4/II','makam_address'=>'Rt.4/II','publication_status'=>1],
			['kelurahan_id'=>3214110025,'makam_name'=>'Rt.10/IV','makam_address'=>'Rt.10/IV','publication_status'=>1],
			['kelurahan_id'=>3214110025,'makam_name'=>'Rt.11/IV','makam_address'=>'Rt.11/IV','publication_status'=>1],
			['kelurahan_id'=>3214110025,'makam_name'=>'Rt.12/V','makam_address'=>'Rt.12/V','publication_status'=>1],
			['kelurahan_id'=>3214110023,'makam_name'=>'Rt.14/IV','makam_address'=>'Rt.14/IV','publication_status'=>1],
			['kelurahan_id'=>3214110023,'makam_name'=>'Rt.10/IV','makam_address'=>'Rt.10/IV','publication_status'=>1],
			['kelurahan_id'=>3214110025,'makam_name'=>'TPU Perum Jatimulya Endah','makam_address'=>'Kp. Cikempung Rt. 012 Rw. 005 Desa Cimahi Kecamatan Campaka','publication_status'=>1],
			['kelurahan_id'=>3214110024,'makam_name'=>'Rt.5/II','makam_address'=>'Rt.5/II','publication_status'=>1],
			['kelurahan_id'=>3214111010,'makam_name'=>'Cisantri','makam_address'=>'Kp. Cisantri Rt.02/01','publication_status'=>1],
			['kelurahan_id'=>3214111010,'makam_name'=>'Kaum','makam_address'=>'Kp. Kaum Rt. 03/01','publication_status'=>1],
			['kelurahan_id'=>3214111010,'makam_name'=>'Magramukti','makam_address'=>'Kp Karangmukti Rt. 04/02','publication_status'=>1],
			['kelurahan_id'=>3214111009,'makam_name'=>'Cibatu Kolot','makam_address'=>'Kp. Cibatu Kolot Rt. 09/04','publication_status'=>1],
			['kelurahan_id'=>3214111008,'makam_name'=>'Cikopo','makam_address'=>'Kp. Cikopo Rt.01/01','publication_status'=>1],
			['kelurahan_id'=>3214111006,'makam_name'=>'Sirna Raga','makam_address'=>'Kp. Cipinangkarya Rt. 01/01','publication_status'=>1],
			['kelurahan_id'=>3214111007,'makam_name'=>'Taman Raga Sampurna','makam_address'=>'Kp. Ciater','publication_status'=>1],
			['kelurahan_id'=>3214111007,'makam_name'=>'Kp. Ciparungsari','makam_address'=>'Kp. Ciparungsari','publication_status'=>1],
			['kelurahan_id'=>3214111002,'makam_name'=>'Rega Perlaya','makam_address'=>'Kp. Babakanjati Rt.10/04','publication_status'=>1],
			['kelurahan_id'=>3214111005,'makam_name'=>'Sirna Raga','makam_address'=>'Kp. Cipancur Rt. 04/02','publication_status'=>1],
			['kelurahan_id'=>3214111004,'makam_name'=>'Cilandak','makam_address'=>'Kp. Cilandak Rt. 04/01','publication_status'=>1],
			['kelurahan_id'=>3214111003,'makam_name'=>'Pangkalan I','makam_address'=>'Kp. Pangkalan I Rt. 06/02','publication_status'=>1],
			['kelurahan_id'=>3214111003,'makam_name'=>'Pangkalan II','makam_address'=>'Kp. Pangkalan II Rt. 01/01','publication_status'=>1],
			['kelurahan_id'=>3214111003,'makam_name'=>'Wanasari','makam_address'=>'Kp. Wanasari Rt. 04/04','publication_status'=>1],
			['kelurahan_id'=>3214111001,'makam_name'=>'Sirna Raga','makam_address'=>'Kp. Cikadu Rt. 07/02','publication_status'=>1],
			['kelurahan_id'=>3214080008,'makam_name'=>'kulon peuteuy','makam_address'=>'RT 14/006','publication_status'=>1],
			['kelurahan_id'=>3214080008,'makam_name'=>'Cijamban','makam_address'=>'Rt 013/006','publication_status'=>1],
			['kelurahan_id'=>3214080008,'makam_name'=>'Syahbandar','makam_address'=>'Rt 012/005','publication_status'=>1],
			['kelurahan_id'=>3214080008,'makam_name'=>'Blok Desel','makam_address'=>'Rt 011/005','publication_status'=>1],
			['kelurahan_id'=>3214080008,'makam_name'=>'Raksanegara','makam_address'=>'Rt 010/004','publication_status'=>1],
			['kelurahan_id'=>3214080008,'makam_name'=>'Kananga','makam_address'=>'Rt 003/002','publication_status'=>1],
			['kelurahan_id'=>3214080018,'makam_name'=>'Astana Gede','makam_address'=>'Rt 06/02','publication_status'=>1],
			['kelurahan_id'=>3214080017,'makam_name'=>'Leugok huni','makam_address'=>'Rt 10/02','publication_status'=>1],
			['kelurahan_id'=>3214080017,'makam_name'=>'Cipangasaman','makam_address'=>'Rt 09/03','publication_status'=>1],
			['kelurahan_id'=>3214080019,'makam_name'=>'Batu Sodang','makam_address'=>'Rt 01/01','publication_status'=>1],
			['kelurahan_id'=>3214080019,'makam_name'=>'Astana Gede','makam_address'=>'Rt 01/01','publication_status'=>1],
			['kelurahan_id'=>3214080020,'makam_name'=>'Bah Gembong','makam_address'=>'Rt 04/01','publication_status'=>1],
			['kelurahan_id'=>3214080020,'makam_name'=>'Pasarean','makam_address'=>'Rt 10/03','publication_status'=>1],
			['kelurahan_id'=>3214080020,'makam_name'=>'Cibeungang','makam_address'=>'Rt 13/04','publication_status'=>1],
			['kelurahan_id'=>3214080020,'makam_name'=>'Tanah Mati ','makam_address'=>'Rt 01 /01','publication_status'=>1],
			['kelurahan_id'=>3214080016,'makam_name'=>'Pasir Geude','makam_address'=>'Rt 01/01','publication_status'=>1],
			['kelurahan_id'=>3214080016,'makam_name'=>'Dusun Dua','makam_address'=>'Dusun 2','publication_status'=>1],
			['kelurahan_id'=>3214080006,'makam_name'=>'Astana Geude','makam_address'=>'Rt 003/01','publication_status'=>1],
			['kelurahan_id'=>3214080005,'makam_name'=>'Astana Karang Anyar','makam_address'=>'Rt 03/01','publication_status'=>1],
			['kelurahan_id'=>3214080005,'makam_name'=>'Astana Cibuntu','makam_address'=>'Rt 04/02','publication_status'=>1],
			['kelurahan_id'=>3214080005,'makam_name'=>'Astana Pasirampadan','makam_address'=>'Rt 06/03','publication_status'=>1],
			['kelurahan_id'=>3214080007,'makam_name'=>'Astana Panjang','makam_address'=>'Rt 01/01','publication_status'=>1],
			['kelurahan_id'=>3214080007,'makam_name'=>'Tanjak Nangsi','makam_address'=>'Rt 08/03','publication_status'=>1],
			['kelurahan_id'=>3214080003,'makam_name'=>'Kp Sakambang','makam_address'=>'Rt 03/01','publication_status'=>1],
			['kelurahan_id'=>3214080003,'makam_name'=>'Kp Peuntas','makam_address'=>'Rt 04/02','publication_status'=>1],
			['kelurahan_id'=>3214080001,'makam_name'=>'Sinduk Hilir','makam_address'=>'Rt 07/01','publication_status'=>1],
			['kelurahan_id'=>3214080001,'makam_name'=>'Peuntas','makam_address'=>'Rt 08/03','publication_status'=>1],
			['kelurahan_id'=>3214080002,'makam_name'=>'Leuwi Hujan','makam_address'=>'Rt 04/02','publication_status'=>1],
			['kelurahan_id'=>3214080002,'makam_name'=>'Tanjung Manggu','makam_address'=>'Rt 05/03','publication_status'=>1],
			['kelurahan_id'=>3214080002,'makam_name'=>'Krajan','makam_address'=>'Rt 11/05','publication_status'=>1],
			['kelurahan_id'=>3214080009,'makam_name'=>'Tabrik Satu','makam_address'=>'Rt 004/02','publication_status'=>1],
			['kelurahan_id'=>3214080009,'makam_name'=>'Tegal Kupa','makam_address'=>'Rt 005/02','publication_status'=>1],
			['kelurahan_id'=>3214080009,'makam_name'=>'Blok Ma,in','makam_address'=>'Rt 006/03','publication_status'=>1],
			['kelurahan_id'=>3214080009,'makam_name'=>'Pasir Astana','makam_address'=>'Rt 014/05','publication_status'=>1],
			['kelurahan_id'=>3214080004,'makam_name'=>'Nagrog Tonggoh','makam_address'=>'Rt 001/01','publication_status'=>1],
			['kelurahan_id'=>3214080004,'makam_name'=>'Babakan','makam_address'=>'Rt 002/04','publication_status'=>1],
			['kelurahan_id'=>3214080004,'makam_name'=>'Cikadu','makam_address'=>'Rt 007/03','publication_status'=>1],
			['kelurahan_id'=>3214080004,'makam_name'=>'Tegal lega','makam_address'=>'Rt 009/04','publication_status'=>1]

        ]);
    }
}
